<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System - by Kamlesh Suthar</title>
    <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Solar System logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <span class="universe">
        <span class="sun"></span>
        <span class="mercury-orbit">
            <span class="mercury"></span>
        </span>
        <span class="venus-orbit">
            <span class="venus"></span>
        </span>
        <span class="earth-orbit">
            <span class="moon-orbit">
                <div class="moon"></div>
            </span>
            <span class="earth"></span>
        </span>
        <span class="mars-orbit">
            <span class="mars"></span>
        </span>
        <span class="jupiter-orbit">
            <span class="jupiter"></span>
        </span>
        <span class="saturn-orbit">
            <span class="planet">
                <span class="ring1"></span>
                <span class="ring2"></span>
                <span class="ring3"></span>
                <span class="saturn"></span>
            </span>
        </span>
        <span class="uranus-orbit">
            <span class="uranus"></span>
        </span>
        <span class="neptune-orbit">
            <span class="neptune"></span>
        </span>
    </span>
</body>
</html>